<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="2465421C-7EBC-4E98-8B45-CF5F3AC80EF2">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="890.0,116.0" Width="46.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.794621 0.428795 0.077369</Border>
                <Fill>0.98806 0.315936 0.08648</Fill>
            </Appearance>
            <String>LOGIN</String>
            <ConnectedNoteIDs>1-2</ConnectedNoteIDs>
            <PointsToNoteIDs>1-2</PointsToNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="1051.675781,277.308594" Width="88.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.794621 0.428795 0.077369</Border>
                <Fill>0.98806 0.315936 0.08648</Fill>
            </Appearance>
            <String>CREATE NEW</String>
            <ConnectedNoteIDs>0, 2</ConnectedNoteIDs>
            <PointsToNoteIDs>2</PointsToNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="720.664062,286.039062" Width="80.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.731856 0.242921 0.978714</Fill>
            </Appearance>
            <String>HOME PAGE</String>
            <ConnectedNoteIDs>0-1, 3-6, 10-14</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="380.738281,392.042969" Width="124.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.731856 0.242921 0.978714</Fill>
            </Appearance>
            <String>#most_popular_event</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="373.5,508.625" Width="118.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.731856 0.242921 0.978714</Fill>
            </Appearance>
            <String>#most_popular_user</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="377.125,451.085938" Width="117.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.731856 0.242921 0.978714</Fill>
            </Appearance>
            <String>#most_popular_host</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="571.605469,435.574219" Width="96.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.731856 0.242921 0.978714</Fill>
            </Appearance>
            <String>ethos paragraph</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="961.261719,203.941406" Width="129.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.794621 0.428795 0.077369</Border>
                <Fill>0.98806 0.315936 0.08648</Fill>
            </Appearance>
            <String>link_to new_user_path</String>
        </Note>
        <Note ID="8" FontSize="12.0" Position="917.507812,275.351562" Width="65.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.794621 0.428795 0.077369</Border>
                <Fill>0.98806 0.315936 0.08648</Fill>
            </Appearance>
            <String>redirect_to</String>
        </Note>
        <Note ID="10" FontSize="12.0" Position="1100.546875,455.816406" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Menu bar</String>
            <ConnectedNoteIDs>2, 17-18, 22</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Italic="Yes">0,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="11" FontSize="12.0" Position="730.34375,378.566406" Width="116.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.731856 0.242921 0.978714</Fill>
            </Appearance>
            <String>link_to event#create</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="765.148438,510.320312" Width="111.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.731856 0.242921 0.978714</Fill>
            </Appearance>
            <String>link_to event#index</String>
            <ConnectedNoteIDs>2, 22</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="773.148438,541.320312" Width="115.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.731856 0.242921 0.978714</Fill>
            </Appearance>
            <String>link_to venue#index</String>
            <ConnectedNoteIDs>2, 22</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="772.148438,571.320312" Width="111.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.731856 0.242921 0.978714</Fill>
            </Appearance>
            <String>link_to users#index</String>
            <ConnectedNoteIDs>2, 22</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="1254.296875,623.511719" Width="104.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.789243 0.860314 0.989394</Fill>
            </Appearance>
            <String>Event Show Page</String>
        </Note>
        <Note ID="16" FontSize="12.0" Position="1254.308594,720.382812" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.789243 0.860314 0.989394</Fill>
            </Appearance>
            <String>Event Edit Page</String>
        </Note>
        <Note ID="17" FontSize="12.0" Position="1267.871094,540.398438" Width="72.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.789243 0.860314 0.989394</Fill>
            </Appearance>
            <String>Event Index</String>
            <ConnectedNoteIDs>10</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="1263.871094,535.277344" Width="75.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.789243 0.860314 0.989394</Fill>
            </Appearance>
            <String>Venue Index</String>
            <ConnectedNoteIDs>10, 22</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="1086.863281,624.28125" Width="76.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.789243 0.860314 0.989394</Fill>
            </Appearance>
            <String>Venue Show</String>
        </Note>
        <Note ID="20" FontSize="12.0" Position="899.972656,698.28125" Width="64.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.789243 0.860314 0.989394</Fill>
            </Appearance>
            <String>Users Edit</String>
        </Note>
        <Note ID="21" FontSize="12.0" Position="910.589844,625.835938" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.789243 0.860314 0.989394</Fill>
            </Appearance>
            <String>Users Show</String>
        </Note>
        <Note ID="22" FontSize="12.0" Position="918.367188,542.675781" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.789243 0.860314 0.989394</Fill>
            </Appearance>
            <String>Users Index</String>
            <ConnectedNoteIDs>10, 12-14, 18</ConnectedNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="1311.40625,182.222656" Width="232.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>1. More Seeds 2:30
2. Layout: NOW (3. Three homepage data methods)
3. CSS: 1-3
4. fix navbar links (checkout events)</String>
            <Formatting>
                <FormatRange Bold="Yes">14,4</FormatRange>
                <FormatRange Bold="Yes">75,41</FormatRange>
            </Formatting>
        </Note>
        <Note ID="25" FontSize="12.0" Position="757.0,604.0" Width="86.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>link_to #profile</String>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-8, 10-22, 25</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="E9E6142C-27D2-4958-A50B-0E18AAFFB646" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.561855 0.71062 0.779401</BorderColor>
            <FillColor>0.702319 0.888276 0.974252</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="B00600D1-D05F-4105-8232-9C19CCBF40A3" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572684 0.758969 0.558154</BorderColor>
            <FillColor>0.715855 0.948712 0.697692</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="D8687324-ACAF-4A73-929C-0314F9D5FC9F" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.957566 0.766747 0.999616</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="795A3E72-307A-4504-8BEF-C78103D553A1" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.993495 0.701207 0.732587</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="81F1E637-1C9A-44D2-8CFA-522D3EE89C60" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798177 0.714184 0.522055</BorderColor>
            <FillColor>0.997722 0.89273 0.652569</FillColor>
        </Style>
        <Style Name="Red Text" ID="4F9D1DB2-AFD5-4789-8796-077CB487D1D6" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="5C189EFA-F6CA-44B1-A9C8-C50FDDFC2663" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>