<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="044D89FB-58CB-4D27-BF2B-9D4DCA983D27">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="128.0,186.0" Width="326.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>1. Natasha values: learning more on rails</String>
        </Note>
        <Note ID="1" FontSize="12.0" Position="131.0,223.0" Width="604.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>2. Russell values: creative deployment of current knowledge with unsolved problems or consumer pain points.</String>
        </Note>
        <Note ID="2" FontSize="12.0" Position="94.0,155.0" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Values:</String>
            <Formatting>
                <FormatRange Bold="Yes">0,7</FormatRange>
            </Formatting>
        </Note>
        <Note ID="3" FontSize="12.0" Position="86.0,276.0" Width="85.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>The Problem:</String>
            <Formatting>
                <FormatRange Bold="Yes">0,12</FormatRange>
            </Formatting>
        </Note>
        <Note ID="4" FontSize="12.0" Position="123.0,315.0" Width="531.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>1. Within our community, we are not able to share events that we like to attend.</String>
        </Note>
        <Note ID="5" FontSize="12.0" Position="122.0,350.0" Width="609.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>2. It is difficult to find out your friend’s favorite places to eat, drink or concert-go, and to plan to go together.</String>
        </Note>
        <Note ID="6" FontSize="12.0" Position="866.0,154.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Features</String>
            <Formatting>
                <FormatRange Bold="Yes">0,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="7" FontSize="12.0" Position="893.0,189.0" Width="102.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>1. Filter by friend</String>
        </Note>
        <Note ID="8" FontSize="12.0" Position="441.0,777.0" Width="69.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Casse-cou</String>
            <ConnectedNoteIDs>18, 20-21, 27-28, 50, 90, 92-93</ConnectedNoteIDs>
            <PointsToNoteIDs>18, 20</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,9</FormatRange>
            </Formatting>
        </Note>
        <Note ID="9" FontSize="12.0" Position="578.0,507.0" Width="37.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Salle</String>
            <ConnectedNoteIDs>10, 13-15, 18, 91, 95</ConnectedNoteIDs>
            <PointsToNoteIDs>10, 18</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,5</FormatRange>
            </Formatting>
        </Note>
        <Note ID="10" FontSize="12.0" Position="228.0,589.0" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Soirée</String>
            <ConnectedNoteIDs>9, 11-12, 17, 20, 22, 45, 94</ConnectedNoteIDs>
            <PointsToNoteIDs>20</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="11" FontSize="12.0" Position="145.0,652.0" Width="42.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>- Time</String>
            <ConnectedNoteIDs>10</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Underline="Yes">0,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="12" FontSize="12.0" Position="159.0,555.0" Width="38.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>- Title</String>
            <ConnectedNoteIDs>10</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Underline="Yes">0,7</FormatRange>
            </Formatting>
        </Note>
        <Note ID="13" FontSize="12.0" Position="589.0,444.0" Width="48.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>- Name</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Underline="Yes">0,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="14" FontSize="12.0" Position="642.0,476.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>- Address</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Underline="Yes">0,9</FormatRange>
            </Formatting>
        </Note>
        <Note ID="15" FontSize="12.0" Position="632.0,524.0" Width="65.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>- Category</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Underline="Yes">0,10</FormatRange>
            </Formatting>
        </Note>
        <Note ID="17" FontSize="12.0" Position="107.0,603.0" Width="76.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>- Description</String>
            <ConnectedNoteIDs>10</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Underline="Yes">0,13</FormatRange>
            </Formatting>
        </Note>
        <Note ID="18" FontSize="12.0" Position="556.0,637.0" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Revue</String>
            <ConnectedNoteIDs>8-9, 25, 49, 86</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes" Italic="Yes">0,5</FormatRange>
            </Formatting>
        </Note>
        <Note ID="20" FontSize="12.0" Position="315.0,688.0" Width="64.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Comment</String>
            <ConnectedNoteIDs>8, 10, 53</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,7</FormatRange>
            </Formatting>
        </Note>
        <Note ID="21" FontSize="12.0" Position="496.0,829.0" Width="48.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>- Name</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Underline="Yes">0,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="22" FontSize="12.0" Position="78.0,564.0" Width="63.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>- Capacity</String>
            <ConnectedNoteIDs>10</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Underline="Yes">0,10</FormatRange>
            </Formatting>
        </Note>
        <Note ID="25" FontSize="12.0" Position="618.0,607.0" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>- Rating</String>
            <ConnectedNoteIDs>18</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Underline="Yes">0,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="27" FontSize="12.0" Position="427.0,829.0" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>- Picture</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Italic="Yes">0,9</FormatRange>
            </Formatting>
        </Note>
        <Note ID="28" FontSize="12.0" Position="537.0,799.0" Width="33.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>- Bio</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Underline="Yes">0,5</FormatRange>
            </Formatting>
        </Note>
        <Note ID="30" FontSize="12.0" Position="71.0,416.0" Width="96.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Name Auditions:
Andi
Bibou
Kiki
Kuki
Bordel</String>
            <Formatting>
                <FormatRange Italic="Yes">0,16</FormatRange>
            </Formatting>
        </Note>
        <Note ID="32" FontSize="19.0" Position="400.0,628.0" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>bordel!</String>
        </Note>
        <Note ID="33" FontSize="12.0" Position="725.684396,994.708195" Width="38.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Login</String>
            <ConnectedNoteIDs>35-36, 119</ConnectedNoteIDs>
            <PointsToNoteIDs>36</PointsToNoteIDs>
        </Note>
        <Note ID="34" FontSize="12.0" Position="957.676118,830.867964" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Deliverables</String>
            <Formatting>
                <FormatRange Bold="Yes">0,12</FormatRange>
            </Formatting>
        </Note>
        <Note ID="35" FontSize="12.0" Position="700.0,945.0" Width="128.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Create a Login/Acount</String>
            <ConnectedNoteIDs>33</ConnectedNoteIDs>
            <PointsToNoteIDs>33</PointsToNoteIDs>
        </Note>
        <Note ID="36" FontSize="12.0" Position="723.003932,1054.055671" Width="34.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>View</String>
            <ConnectedNoteIDs>33, 107-108, 112</ConnectedNoteIDs>
        </Note>
        <Note ID="45" FontSize="12.0" Position="200.0,774.0" Width="104.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Connoiseur (host)</String>
            <ConnectedNoteIDs>10, 54</ConnectedNoteIDs>
        </Note>
        <Note ID="49" FontSize="12.0" Position="617.0,653.0" Width="55.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>- Review</String>
            <ConnectedNoteIDs>18</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Underline="Yes">0,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="50" FontSize="12.0" Position="317.0,805.0" Width="100.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>follower/following</String>
            <ConnectedNoteIDs>8, 51-52</ConnectedNoteIDs>
        </Note>
        <Note ID="51" FontSize="12.0" Position="285.0,872.0" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Attendee</String>
            <ConnectedNoteIDs>50</ConnectedNoteIDs>
        </Note>
        <Note ID="52" FontSize="12.0" Position="267.0,820.0" Width="33.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Host</String>
            <ConnectedNoteIDs>50</ConnectedNoteIDs>
        </Note>
        <Note ID="53" FontSize="12.0" Position="276.0,721.0" Width="35.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>- text</String>
            <ConnectedNoteIDs>20</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Underline="Yes">0,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="54" FontSize="12.0" Position="149.0,862.0" Width="97.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>belongs_to  , :as</String>
            <ConnectedNoteIDs>45</ConnectedNoteIDs>
        </Note>
        <Note ID="55" FontSize="12.0" Position="876.0,276.0" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>1. Host</String>
            <ConnectedNoteIDs>62</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,7</FormatRange>
            </Formatting>
        </Note>
        <Note ID="56" FontSize="12.0" Position="877.0,315.0" Width="55.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>2. Event</String>
            <ConnectedNoteIDs>62</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="57" FontSize="12.0" Position="882.0,360.0" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>3. Comment</String>
            <ConnectedNoteIDs>62</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,10</FormatRange>
            </Formatting>
        </Note>
        <Note ID="58" FontSize="12.0" Position="878.0,398.0" Width="75.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>4. Attendees</String>
        </Note>
        <Note ID="59" FontSize="12.0" Position="879.0,442.0" Width="62.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>5. Venues</String>
        </Note>
        <Note ID="60" FontSize="12.0" Position="878.0,485.0" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>6. Reviews</String>
        </Note>
        <Note ID="61" FontSize="12.0" Position="858.0,247.0" Width="106.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MVP to Full Suite</String>
            <Formatting>
                <FormatRange Bold="Yes">0,17</FormatRange>
            </Formatting>
        </Note>
        <Note ID="62" FontSize="12.0" Position="974.0,309.0" Width="151.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MVP: Wednesday Morning</String>
            <ConnectedNoteIDs>55-57</ConnectedNoteIDs>
        </Note>
        <Note ID="63" FontSize="12.0" Position="1280.0,127.0" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Timeline</String>
            <Formatting>
                <FormatRange Bold="Yes">0,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="64" FontSize="19.006355" Position="897.0,56.0" Width="75.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Bordel!</String>
            <Formatting>
                <FormatRange Bold="Yes" Italic="Yes">0,7</FormatRange>
            </Formatting>
        </Note>
        <Note ID="66" FontSize="12.0" Position="1133.0,648.0" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Final Product</String>
            <ConnectedNoteIDs>70</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes" Underline="Yes">0,13</FormatRange>
            </Formatting>
        </Note>
        <Note ID="67" FontSize="12.0" Position="1179.0,373.41653" Width="35.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>MVP</String>
            <ConnectedNoteIDs>76</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes" Underline="Yes">0,3</FormatRange>
            </Formatting>
        </Note>
        <Note ID="68" FontSize="19.006355" Position="769.0,94.0" Width="381.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>An app for adventurers adventuring together</String>
        </Note>
        <Note ID="69" FontSize="12.0" Position="1271.671517,457.243201" Width="105.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Wednesday 10am</String>
            <ConnectedNoteIDs>125</ConnectedNoteIDs>
        </Note>
        <Note ID="70" FontSize="12.0" Position="1273.0,645.0" Width="85.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Thursday 6pm</String>
            <ConnectedNoteIDs>66</ConnectedNoteIDs>
        </Note>
        <Note ID="71" FontSize="12.0" Position="1452.0,199.0" Width="113.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Conceive of Project</String>
            <ConnectedNoteIDs>72, 74</ConnectedNoteIDs>
            <PointsToNoteIDs>72</PointsToNoteIDs>
            <Formatting>
                <FormatRange Italic="Yes" Underline="Yes">0,19</FormatRange>
            </Formatting>
        </Note>
        <Note ID="72" FontSize="12.0" Position="1482.0,244.0" Width="76.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Pitch Project</String>
            <ConnectedNoteIDs>71, 73, 88</ConnectedNoteIDs>
            <PointsToNoteIDs>88</PointsToNoteIDs>
            <Formatting>
                <FormatRange Italic="Yes" Underline="Yes">0,13</FormatRange>
            </Formatting>
        </Note>
        <Note ID="73" FontSize="12.0" Position="1270.0,252.0" Width="78.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Monday 3pm</String>
            <ConnectedNoteIDs>72</ConnectedNoteIDs>
        </Note>
        <Note ID="74" FontSize="12.0" Position="1424.0,153.0" Width="151.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Pass Mod Code Challenge</String>
            <ConnectedNoteIDs>71</ConnectedNoteIDs>
            <PointsToNoteIDs>71</PointsToNoteIDs>
            <Formatting>
                <FormatRange Italic="Yes" Underline="Yes">0,23</FormatRange>
            </Formatting>
        </Note>
        <Note ID="75" FontSize="12.0" Position="1262.0,322.0" Width="86.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Tuesday Noon</String>
            <ConnectedNoteIDs>97</ConnectedNoteIDs>
        </Note>
        <Note ID="76" FontSize="12.0" Position="1267.0,365.0" Width="81.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>
Tuesday 5pm</String>
            <ConnectedNoteIDs>67, 80</ConnectedNoteIDs>
        </Note>
        <Note ID="77" FontSize="12.0" Position="1276.0,517.0" Width="98.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Wednesday 4pm</String>
            <ConnectedNoteIDs>82</ConnectedNoteIDs>
        </Note>
        <Note ID="78" FontSize="12.0" Position="1272.0,585.0" Width="92.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Thursday 10am</String>
            <ConnectedNoteIDs>83</ConnectedNoteIDs>
        </Note>
        <Note ID="79" FontSize="12.0" Position="1282.0,704.0" Width="74.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Friday 11am</String>
        </Note>
        <Note ID="80" FontSize="12.0" Position="1422.339227,376.348684" Width="298.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Database, H-E-C-S: Models, Controllers, CRUD Views</String>
            <ConnectedNoteIDs>76</ConnectedNoteIDs>
        </Note>
        <Note ID="82" FontSize="12.0" Position="1439.430344,531.197281" Width="110.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Add Hosts &amp; Attendees: DB, Models &amp; feature functionality</String>
            <ConnectedNoteIDs>77, 87</ConnectedNoteIDs>
        </Note>
        <Note ID="83" FontSize="12.0" Position="1446.935234,617.353411" Width="88.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Improve Front End Design</String>
            <ConnectedNoteIDs>78, 84</ConnectedNoteIDs>
        </Note>
        <Note ID="84" FontSize="12.0" Position="1591.935234,623.353411" Width="153.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>More Features (algorithms)</String>
            <ConnectedNoteIDs>83</ConnectedNoteIDs>
        </Note>
        <Note ID="86" FontSize="12.0" Position="485.0,638.0" Width="48.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Review</String>
            <ConnectedNoteIDs>18</ConnectedNoteIDs>
        </Note>
        <Note ID="87" FontSize="12.0" Position="1594.671709,549.197281" Width="74.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Add Revues</String>
            <ConnectedNoteIDs>82, 124</ConnectedNoteIDs>
        </Note>
        <Note ID="88" FontSize="12.0" Position="1437.053434,280.778935" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Setup project, connect to git, build databases &amp; models</String>
            <ConnectedNoteIDs>72, 89, 97</ConnectedNoteIDs>
            <PointsToNoteIDs>89, 97</PointsToNoteIDs>
            <Formatting>
                <FormatRange Italic="Yes" Underline="Yes">0,55</FormatRange>
            </Formatting>
        </Note>
        <Note ID="89" FontSize="12.0" Position="1582.0,335.38696" Width="109.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Sketch User Views</String>
            <ConnectedNoteIDs>88, 97</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Italic="Yes" Underline="Yes">0,17</FormatRange>
            </Formatting>
        </Note>
        <Note ID="90" FontSize="12.0" Position="555.0,773.0" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>- Muse</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Underline="Yes">0,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="91" FontSize="12.0" Position="627.0,552.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>- URL</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Underline="Yes">0,5</FormatRange>
            </Formatting>
        </Note>
        <Note ID="92" FontSize="12.0" Position="561.0,843.0" Width="66.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>-username</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Underline="Yes">0,9</FormatRange>
            </Formatting>
        </Note>
        <Note ID="93" FontSize="12.0" Position="433.0,705.0" Width="34.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>User</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
        </Note>
        <Note ID="94" FontSize="12.0" Position="310.0,599.0" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Event</String>
            <ConnectedNoteIDs>10</ConnectedNoteIDs>
        </Note>
        <Note ID="95" FontSize="12.0" Position="503.0,554.0" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Venue</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
        <Note ID="96" FontSize="12.0" Position="1438.821088,490.871064" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Yelp API</String>
            <ConnectedNoteIDs>121</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Italic="Yes">0,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="97" FontSize="12.0" Position="1431.614104,332.578125" Width="85.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Faker &amp; Users</String>
            <ConnectedNoteIDs>75, 88-89</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Italic="Yes" Underline="Yes">0,13</FormatRange>
            </Formatting>
        </Note>
        <Note ID="98" FontSize="12.0" Position="577.057016,950.444433" Width="46.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Create</String>
            <Formatting>
                <FormatRange Bold="Yes">0,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="99" FontSize="12.0" Position="566.181188,1056.219371" Width="56.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Retrieve</String>
            <ConnectedNoteIDs>101</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="100" FontSize="12.0" Position="578.071502,1172.530319" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Update</String>
            <Formatting>
                <FormatRange Bold="Yes">0,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="101" FontSize="12.0" Position="480.504553,1051.97858" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Delete</String>
            <ConnectedNoteIDs>99</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="102" FontSize="12.0" Position="746.311569,868.643315" Width="35.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>User</String>
            <Formatting>
                <FormatRange Bold="Yes">0,4</FormatRange>
            </Formatting>
        </Note>
        <Note ID="103" FontSize="12.0" Position="1220.34344,873.11279" Width="48.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Events</String>
            <Formatting>
                <FormatRange Bold="Yes">0,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="104" FontSize="12.0" Position="1030.626759,878.05743" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Venues</String>
            <Formatting>
                <FormatRange Bold="Yes">0,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="105" FontSize="12.0" Position="1280.453332,934.308568" Width="138.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>UserHost Creates Event</String>
            <ConnectedNoteIDs>108, 117</ConnectedNoteIDs>
            <PointsToNoteIDs>108</PointsToNoteIDs>
        </Note>
        <Note ID="106" FontSize="12.0" Position="1309.105132,1049.042839" Width="68.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>View Event</String>
        </Note>
        <Note ID="107" FontSize="12.0" Position="646.181188,1077.219371" Width="75.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>- List Events</String>
            <ConnectedNoteIDs>36</ConnectedNoteIDs>
        </Note>
        <Note ID="108" FontSize="12.0" Position="735.674151,1078.352752" Width="155.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>- CSS Hidden Create Event</String>
            <ConnectedNoteIDs>36, 105, 109, 114-115, 120</ConnectedNoteIDs>
            <PointsToNoteIDs>109</PointsToNoteIDs>
        </Note>
        <Note ID="109" FontSize="12.0" Position="1338.643626,1133.59613" Width="76.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Edit.html.erb</String>
            <ConnectedNoteIDs>108, 110</ConnectedNoteIDs>
        </Note>
        <Note ID="110" FontSize="12.0" Position="1404.133278,1199.614342" Width="165.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>- Add Comments (UserEvent)</String>
            <ConnectedNoteIDs>109</ConnectedNoteIDs>
        </Note>
        <Note ID="112" FontSize="12.0" Position="687.04315,1101.395592" Width="50.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>- Profile</String>
            <ConnectedNoteIDs>36</ConnectedNoteIDs>
        </Note>
        <Note ID="113" FontSize="12.0" Position="702.585472,1179.597579" Width="76.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Edit.html.erb</String>
        </Note>
        <Note ID="114" FontSize="12.0" Position="847.878578,1151.868321" Width="74.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>- Add Venue</String>
            <ConnectedNoteIDs>108</ConnectedNoteIDs>
        </Note>
        <Note ID="115" FontSize="12.0" Position="869.012314,1120.879346" Width="108.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>-Title, Venue, Time</String>
            <ConnectedNoteIDs>108</ConnectedNoteIDs>
        </Note>
        <Note ID="116" FontSize="12.0" Position="1025.575952,1061.948882" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>view.html.erb</String>
            <ConnectedNoteIDs>117</ConnectedNoteIDs>
            <PointsToNoteIDs>117</PointsToNoteIDs>
        </Note>
        <Note ID="117" FontSize="12.0" Position="1097.859789,1021.112583" Width="117.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Link_to create event</String>
            <ConnectedNoteIDs>105, 116</ConnectedNoteIDs>
            <PointsToNoteIDs>105</PointsToNoteIDs>
        </Note>
        <Note ID="119" FontSize="12.0" Position="800.22827,989.234789" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Cookies 🍪</String>
            <ConnectedNoteIDs>33</ConnectedNoteIDs>
        </Note>
        <Note ID="120" FontSize="12.0" Position="768.0,1121.0" Width="258.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>-user_id (host)  Event[0].user &lt;&lt; self</String>
            <ConnectedNoteIDs>108</ConnectedNoteIDs>
        </Note>
        <Note ID="121" FontSize="12.0" Position="1532.5127,488.895118" Width="163.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Refactor: Cookies, Password</String>
            <ConnectedNoteIDs>96</ConnectedNoteIDs>
        </Note>
        <Note ID="122" FontSize="12.0" Position="1274.0,414.0" Width="81.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Tuesday 6pm</String>
            <ConnectedNoteIDs>123</ConnectedNoteIDs>
        </Note>
        <Note ID="123" FontSize="12.0" Position="1439.652755,413.409951" Width="89.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Cookie Lecture</String>
            <ConnectedNoteIDs>122</ConnectedNoteIDs>
        </Note>
        <Note ID="124" FontSize="12.0" Position="1686.463855,546.836466" Width="91.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Add Comments</String>
            <ConnectedNoteIDs>87</ConnectedNoteIDs>
        </Note>
        <Note ID="125" FontSize="12.0" Position="1445.143607,455.475191" Width="33.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>CSS</String>
            <ConnectedNoteIDs>69</ConnectedNoteIDs>
        </Note>
        <Note ID="126" FontSize="12.0" Position="1038.125835,1027.167223" Width="38.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Index</String>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>2-3, 6, 8-9, 11-15, 17-18, 20-22, 25, 27-28, 30, 32-36, 45, 49-64, 67-80, 84, 86-87, 89-110, 112-117, 119, 121-126</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="9E12C108-5999-4D80-944D-521025ECDED4" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.561855 0.71062 0.779401</BorderColor>
            <FillColor>0.702319 0.888276 0.974252</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="56CFC9B6-1FDF-4B70-8132-5040DA4B501F" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572684 0.758969 0.558154</BorderColor>
            <FillColor>0.715855 0.948712 0.697692</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="E167E957-6985-4367-97EE-DA9CAAF747BD" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.957566 0.766747 0.999616</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="1BE3265F-5EC8-4FA7-9748-2D11D8397DD7" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.993495 0.701207 0.732587</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="678F3DF5-BCC1-4574-8DD3-24715E2E0AD5" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798177 0.714184 0.522055</BorderColor>
            <FillColor>0.997722 0.89273 0.652569</FillColor>
        </Style>
        <Style Name="Red Text" ID="78C3A881-123C-4224-A979-794B68E8B897" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="792125AD-D622-41C5-B926-D2BC43BC38E6" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>